name: Diffusion CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  # build source for unit tests
  build-core:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build Source
      working-directory: src/
      run: make

  # build test cases for core
  built-core-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build Test Harness
      working-directory: tests/
      run: make

  # unit tests for C code base
  core-unit-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Unit Tests
      working-directory: target/
      run: ./unit_test

  # unit tests for python code base
  dgraph-unit-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test Graph Construct
      working-directory: dgraph/tests/
      run: python -m unittest -v test_graph
