name: Diffusion CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  # build source for unit tests
  build-test-core:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build Graph Library
      working-directory: src/graph/
      run: make
    - name: Test Graph Library
      working-directory: src/graph/
      run: ./target/test_graph
      
  # unit tests for python code base
  dgraph-unit-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test Graph Construct
      working-directory: dgraph/tests/
      run: python -m unittest -v test_graph
