name: Neurograph CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  # build source for unit tests
  core-lib:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
 
    - name: Build and Test Data Structures Library
      working-directory: src/data_structures/
      run: |
        make
        ./target/test_data_structures
        make clean
   
    - name: Build and Test Extractors Library
      working-directory: src/extractors/
      run: |
        make
        ./target/test_extractors
        make clean

    - name: Build and Test Graph Package
      working-directory: src/graph/
      run: |
        make
        ./target/test_graph
        make clean

    - name: Build and Test Deep Learning Package
      working-directory: src/networks/
      run: |
        make
        ./target/test_networks
        make clean
    
    - name: Build Source
      working-directory: src/
      run: |
        make
        ../target/neurograph
        make clean
 
  # unit tests for python code base
  python-library:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Shared Object File
        working-directory: src/
        run: |
          make

      - name: Install Dependencies
        working-directory: neurograph/
        run: pip install -r requirements.txt

      - name: Build Python Package
        working-directory: neurograph/
        run: |
          pip install setuptools
          pip install wheel
          python setup.py bdist_wheel

      - name: Install Wheel File
        working-directory: neurograph/dist
        run: pip3 install neurograph-0.4.0-py3-none-any.whl

      # - name: Unit Tests
      #   working-directory: neurograph/tests/
      #   run: python3 -m pytest
