name: Neurograph CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:


  build-core-packages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Data Structures Package
      working-directory: src/data_structures/
      run: |
        make

    - name: Extractors Package
      working-directory: src/extractors/
      run: |
        make
        
    - name: Graph Package
      working-directory: src/graph/
      run: |
        make

    - name: Computation Graph Package
      working-directory: src/computation_graph/
      run: |
        make

    - name: Deep Learning Package
      working-directory: src/networks/
      run: |
        make

    - name: Neurograph
      working-directory: src/
      run: |
        make

    - name: Integration Test Package
      working-directory: src/tests/
      run: |
        make


  # build source for unit tests
  test-core-packages:
    runs-on: ubuntu-latest
    needs: [build-core-packages]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
 
    - name: Data Structures Package
      working-directory: src/data_structures/
      run: |
        ./target/test_data_structures
   
    - name: Extractors Package
      working-directory: src/extractors/
      run: |
        ./target/test_extractors

    - name: Graph Package
      working-directory: src/graph/
      run: |
        ./target/test_graph

    - name: Computation Graph Package
      working-directory: src/computation_graph/
      run: |
        ./target/test_cgraph

    - name: Deep Learning Package
      working-directory: src/networks/
      run: |
        ./target/test_networks
    
    - name: Integration test
      working-directory: src/tests/
      run: |
        ./target/test_neurograph
 
  # unit tests for python code base
  python-library:
    runs-on: ubuntu-latest
    needs: [test-core-packages]
    steps:
      - uses: actions/checkout@v2

      - name: Build Shared Object File
        working-directory: src/
        run: |
          make
          make install

      # - name: Install Dependencies
      #   working-directory: neurograph/
      #   run: pip install -r requirements.txt

      # - name: Build Python Package
      #   working-directory: neurograph/
      #   run: |
      #     pip install setuptools
      #     pip install wheel
      #     python setup.py bdist_wheel

      # - name: Install Wheel File
      #   working-directory: neurograph/dist
      #   run: pip3 install neurograph-0.4.0-py3-none-any.whl

      # - name: Unit Tests
      #   working-directory: neurograph/tests/
      #   run: python3 -m pytest
