name: Neurograph CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:


  build-core-packages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Data Structures Package
      working-directory: src/data_structures/
      run: |
        make

    - name: Extractors Package
      working-directory: src/extractors/
      run: |
        make package
        
    - name: Graph Package
      working-directory: src/graph/
      run: |
        make package

    - name: Computation Graph Package
      working-directory: src/computation_graph/
      run: |
        make package

    - name: Deep Learning Package
      working-directory: src/networks/
      run: |
        make package

    - name: Neurograph
      working-directory: src/
      run: |
        make clean
        make

    - name: Integration Test Package
      working-directory: src/tests/
      run: |
        make clean
        make


  # build source for unit tests
  test-core-packages:
    runs-on: ubuntu-latest
    needs: [build-core-packages]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
 
    - name: Data Structures Package
      working-directory: src/data_structures/
      run: |
        ./queue/target/queue
        ./set/target/set
        ./list/target/list
        ./map/target/map
        cd matrix/
        ./target/matrix
        cd ../ 
   
    - name: Extractors Package
      working-directory: src/extractors/
      run: |
        cd dataframe
        ./target/dataframe

    - name: Graph Package
      working-directory: src/graph/
      run: |
        ./target/graph

    - name: Computation Graph Package
      working-directory: src/computation_graph/
      run: |
        ./target/computation_graph

    - name: Deep Learning Package
      working-directory: src/networks/
      run: |
        ./target/networks
    
    - name: Integration test
      working-directory: src/tests/
      run: |
        ./target/test_neurograph

    container:
      image: timbru31/ruby-node:latest

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
 
  # unit tests for python code base
  python-library:
    runs-on: ubuntu-latest
    needs: [test-core-packages]
    steps:
      - uses: actions/checkout@v2

      - name: Install C Library
        working-directory: src/
        run: |
          sudo make
          sudo make install

      - name: Install Dependencies
        working-directory: neurograph/
        run: pip install -r requirements.txt

      - name: Build Cython Package
        working-directory: neurograph/
        run: |
          make

      - name: Unit Test
        working-directory: neurograph/
        run: |
          python -m pytest

  documentation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV 

      - uses: actions/cache@v3
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-
      - run: pip install mkdocs-material 
      - run: mkdocs gh-deploy --force


      # - name: Build Python Package
      #   working-directory: neurograph/
      #   run: |
      #     pip install setuptools
      #     pip install wheel
      #     python setup.py bdist_wheel

      # - name: Install Wheel File
      #   working-directory: neurograph/dist
      #   run: pip3 install neurograph-0.4.0-py3-none-any.whl

      # - name: Unit Tests
      #   working-directory: neurograph/tests/
      #   run: python3 -m pytest
